SUPABASE_URL=https://hhxozvmcovmgvuubghkj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoeG96dm1jb3ZtZ3Z1dWJnaGtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzMjU3MzcsImV4cCI6MjA2NDkwMTczN30.4WRKlTLfbhfWDPNVE09vlhKA1NyzBYEFhU71pOblToI
